<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    tools:context="morgain.morgainprototype.MorgainFace">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_height="100dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/smilingresting"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
