<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="morgain.morgainprototype.HomeLowerMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track your mood" />

            <Button
                android:id="@+id/view_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Mood" />

            <Button
                android:id="@+id/cope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coping Skills" />

            <Button
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music-mood match" />

            <Button
                android:id="@+id/first_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do first run again" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
