<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="morgain.morgainprototype.Hobbies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:text="I like to play sports."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sports" />

            <CheckBox
                android:text="I like to draw and other artsy things."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/art" />

            <CheckBox
                android:text="I like to sing or play music."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music" />

            <CheckBox
                android:text="I like to cook."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cook" />

            <CheckBox
                android:text="I like to play video games."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_games" />

            <CheckBox
                android:text="I like to watch TV."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv" />

            <CheckBox
                android:text="I like to hang out with friends."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friends" />

            <CheckBox
                android:text="I like to do something else."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/h_other" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/h_none"
                android:text="No... Not really..." />

            <Button
                android:text="Continue to Home Screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/h_next" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
